{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode production",
    "emulators": "vite --mode emulators",
    "lint": "eslint . --ext ts,vue --max-warnings 0",
    "lint:fix": "eslint . --ext ts,vue --max-warnings 0 --fix",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^10.5.0",
    "shared": "workspace:*",
    "ui": "workspace:*",
    "vee-validate": "^4.11.8",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "autoprefixer": "^10.4.16",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "tsconfig": "workspace:*",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vue-tsc": "^1.8.5"
  }
}
